global frameRate = 25

renderPixelAspect = 1
renderWidth = 1920
renderHeight = 1080
ticksPerFrame = (4800/frameRate)

testCC1 = Dummy()
testCC1.name = "testCC1"
set animate on

at time 0 testCC1.pos = [0,0,0]
at time 0 testCC1.rotation.x_rotation = 0
at time 0 testCC1.rotation.z_rotation = 0
at time 0 testCC1.rotation.y_rotation = 0
at time 0 testCC1.scale = [1,1,1]


CmaraderastrCC2 = freecamera name:"CmaraderastrCC2"
set animate on

at time 0 CmaraderastrCC2.pos = [0,0,662.35276750156]
at time 0 CmaraderastrCC2.rotation.x_rotation = 0
at time 0 CmaraderastrCC2.rotation.z_rotation = 0
at time 0 CmaraderastrCC2.rotation.y_rotation = 0
at time 0 CmaraderastrCC2.fov = 40.4215803089727

at time 1 CmaraderastrCC2.pos = [-0.3718226503879,-0.01596249529039,661.297977145203]
at time 1 CmaraderastrCC2.rotation.x_rotation = -0.02322709894114
at time 1 CmaraderastrCC2.rotation.z_rotation = -0.00770820311763
at time 1 CmaraderastrCC2.rotation.y_rotation = -0.03343700382889
at time 2 CmaraderastrCC2.pos = [-0.63363982279945,0.04526965000362,660.361107148573]
at time 2 CmaraderastrCC2.rotation.x_rotation = -0.05298164869624
at time 2 CmaraderastrCC2.rotation.z_rotation = -0.01367305500082
at time 2 CmaraderastrCC2.rotation.y_rotation = -0.05809485450807
at time 3 CmaraderastrCC2.pos = [-1.04206801650854,0.04022768786477,659.249979804509]
at time 3 CmaraderastrCC2.rotation.x_rotation = -0.07739970863712
at time 3 CmaraderastrCC2.rotation.z_rotation = -0.01936580367574
at time 3 CmaraderastrCC2.rotation.y_rotation = -0.09427115316746
at time 4 CmaraderastrCC2.pos = [-1.30760358998719,0.08089348148216,658.275357489609]
at time 4 CmaraderastrCC2.rotation.x_rotation = -0.10570031242682
at time 4 CmaraderastrCC2.rotation.z_rotation = -0.02744531545467
at time 4 CmaraderastrCC2.rotation.y_rotation = -0.11868840966659
at time 5 CmaraderastrCC2.pos = [-1.65651590083396,0.06973350261795,657.206566008533]
at time 5 CmaraderastrCC2.rotation.x_rotation = -0.12934921180402
at time 5 CmaraderastrCC2.rotation.z_rotation = -0.0338864718174
at time 5 CmaraderastrCC2.rotation.y_rotation = -0.14966071113618
at time 6 CmaraderastrCC2.pos = [-1.97824914048892,0.08253120184943,656.176217759796]
at time 6 CmaraderastrCC2.rotation.x_rotation = -0.15503738822106
at time 6 CmaraderastrCC2.rotation.z_rotation = -0.04055761406949
at time 6 CmaraderastrCC2.rotation.y_rotation = -0.17846193391726
at time 7 CmaraderastrCC2.pos = [-2.29587326594053,0.10544669526423,655.167557582857]
at time 7 CmaraderastrCC2.rotation.x_rotation = -0.18167945439749
at time 7 CmaraderastrCC2.rotation.z_rotation = -0.04759220588354
at time 7 CmaraderastrCC2.rotation.y_rotation = -0.20723185053968
at time 8 CmaraderastrCC2.pos = [-2.64896173585119,0.08982002248123,654.107130864335]
at time 8 CmaraderastrCC2.rotation.x_rotation = -0.20505985872517
at time 8 CmaraderastrCC2.rotation.z_rotation = -0.05467354796085
at time 8 CmaraderastrCC2.rotation.y_rotation = -0.23872155614247
at time 9 CmaraderastrCC2.pos = [-2.97021560077444,0.10909725330733,653.097588551574]
at time 9 CmaraderastrCC2.rotation.x_rotation = -0.23134477293335
at time 9 CmaraderastrCC2.rotation.z_rotation = -0.06337793821425
at time 9 CmaraderastrCC2.rotation.y_rotation = -0.26818298852422
at time 10 CmaraderastrCC2.pos = [-3.29823627418281,0.11879750697908,652.093189575076]
at time 10 CmaraderastrCC2.rotation.x_rotation = -0.25675365518437
at time 10 CmaraderastrCC2.rotation.z_rotation = -0.07035200013241
at time 10 CmaraderastrCC2.rotation.y_rotation = -0.29796111691896
at time 11 CmaraderastrCC2.pos = [-3.61906993418225,0.12748033024537,651.041215162744]
at time 11 CmaraderastrCC2.rotation.x_rotation = -0.28217879490425
at time 11 CmaraderastrCC2.rotation.z_rotation = -0.07667256802073
at time 11 CmaraderastrCC2.rotation.y_rotation = -0.3264422944676
at time 12 CmaraderastrCC2.pos = [-3.91294559351226,0.17976819625231,650.071764152943]
at time 12 CmaraderastrCC2.rotation.x_rotation = -0.31146926282518
at time 12 CmaraderastrCC2.rotation.z_rotation = -0.08383098694391
at time 12 CmaraderastrCC2.rotation.y_rotation = -0.35305965395225
at time 13 CmaraderastrCC2.pos = [-4.29929368094508,0.14247242707878,648.919547168176]
at time 13 CmaraderastrCC2.rotation.x_rotation = -0.33304387673784
at time 13 CmaraderastrCC2.rotation.z_rotation = -0.08995938146065
at time 13 CmaraderastrCC2.rotation.y_rotation = -0.38703860434796
at time 14 CmaraderastrCC2.pos = [-4.61684076415909,0.16404297068972,647.905524169104]
at time 14 CmaraderastrCC2.rotation.x_rotation = -0.35953259197851
at time 14 CmaraderastrCC2.rotation.z_rotation = -0.09666059196509
at time 14 CmaraderastrCC2.rotation.y_rotation = -0.41539208937567
at time 15 CmaraderastrCC2.pos = [-4.94937173394293,0.16470091522363,646.880717795478]
at time 15 CmaraderastrCC2.rotation.x_rotation = -0.38412444539912
at time 15 CmaraderastrCC2.rotation.z_rotation = -0.10342119671311
at time 15 CmaraderastrCC2.rotation.y_rotation = -0.44536772193756
at time 16 CmaraderastrCC2.pos = [-5.28526020244031,0.17343012615224,645.851264890561]
at time 16 CmaraderastrCC2.rotation.x_rotation = -0.40951694940894
at time 16 CmaraderastrCC2.rotation.z_rotation = -0.11191413295744
at time 16 CmaraderastrCC2.rotation.y_rotation = -0.47575025133429
at time 17 CmaraderastrCC2.pos = [-5.61853949681015,0.17343502336021,644.799926551195]
at time 17 CmaraderastrCC2.rotation.x_rotation = -0.43439369230181
at time 17 CmaraderastrCC2.rotation.z_rotation = -0.12071052583672
at time 17 CmaraderastrCC2.rotation.y_rotation = -0.50575217711823
at time 18 CmaraderastrCC2.pos = [-5.98373437434318,0.14150783933681,643.690434404457]
at time 18 CmaraderastrCC2.rotation.x_rotation = -0.45626834127864
at time 18 CmaraderastrCC2.rotation.z_rotation = -0.12740867655929
at time 18 CmaraderastrCC2.rotation.y_rotation = -0.53778896065662
at time 19 CmaraderastrCC2.pos = [-6.31759729504212,0.14426860334015,642.668092828111]
at time 19 CmaraderastrCC2.rotation.x_rotation = -0.48099267250408
at time 19 CmaraderastrCC2.rotation.z_rotation = -0.1344075396227
at time 19 CmaraderastrCC2.rotation.y_rotation = -0.56787747505301
at time 20 CmaraderastrCC2.pos = [-6.61877312899549,0.18056690181194,641.682933858207]
at time 20 CmaraderastrCC2.rotation.x_rotation = -0.50873119696795
at time 20 CmaraderastrCC2.rotation.z_rotation = -0.14202451823982
at time 20 CmaraderastrCC2.rotation.y_rotation = -0.59531252893246
at time 21 CmaraderastrCC2.pos = [-7.01053405098992,0.14657475529336,640.557082063096]
at time 21 CmaraderastrCC2.rotation.x_rotation = -0.53065950390961
at time 21 CmaraderastrCC2.rotation.z_rotation = -0.14871350854871
at time 21 CmaraderastrCC2.rotation.y_rotation = -0.62983658382879
at time 22 CmaraderastrCC2.pos = [-7.32435774359893,0.18322111165892,639.57123676705]
at time 22 CmaraderastrCC2.rotation.x_rotation = -0.55839491166401
at time 22 CmaraderastrCC2.rotation.z_rotation = -0.15490452920111
at time 22 CmaraderastrCC2.rotation.y_rotation = -0.65817154924594
at time 23 CmaraderastrCC2.pos = [-7.6068486160398,0.19191154639434,638.547212121582]
at time 23 CmaraderastrCC2.rotation.x_rotation = -0.58371311269728
at time 23 CmaraderastrCC2.rotation.z_rotation = -0.16265207350173
at time 23 CmaraderastrCC2.rotation.y_rotation = -0.68331566061914
at time 24 CmaraderastrCC2.pos = [-7.98313915289484,0.18241830926368,637.453895522558]
at time 24 CmaraderastrCC2.rotation.x_rotation = -0.60751418869915
at time 24 CmaraderastrCC2.rotation.z_rotation = -0.1678654809821
at time 24 CmaraderastrCC2.rotation.y_rotation = -0.71644954981042
at time 25 CmaraderastrCC2.pos = [-8.29642619129655,0.20581982759936,636.443467157219]
at time 25 CmaraderastrCC2.rotation.x_rotation = -0.63426319819774
at time 25 CmaraderastrCC2.rotation.z_rotation = -0.17575068306084
at time 25 CmaraderastrCC2.rotation.y_rotation = -0.74474434827226
at time 26 CmaraderastrCC2.pos = [-8.64715389194954,0.21889972175669,635.4182664877]
at time 26 CmaraderastrCC2.rotation.x_rotation = -0.66011309261488
at time 26 CmaraderastrCC2.rotation.z_rotation = -0.18225235237443
at time 26 CmaraderastrCC2.rotation.y_rotation = -0.77644271084244
at time 27 CmaraderastrCC2.pos = [-8.96474892650353,0.22674427295605,634.382357692524]
at time 27 CmaraderastrCC2.rotation.x_rotation = -0.68529250768204
at time 27 CmaraderastrCC2.rotation.z_rotation = -0.18977910579638
at time 27 CmaraderastrCC2.rotation.y_rotation = -0.8047314918415
at time 28 CmaraderastrCC2.pos = [-9.28302868815026,0.22649951309456,633.333964415565]
at time 28 CmaraderastrCC2.rotation.x_rotation = -0.70989739479413
at time 28 CmaraderastrCC2.rotation.z_rotation = -0.19760745390558
at time 28 CmaraderastrCC2.rotation.y_rotation = -0.8327933013624
at time 29 CmaraderastrCC2.pos = [-9.60755879896629,0.25462312224006,632.31631007937]
at time 29 CmaraderastrCC2.rotation.x_rotation = -0.73708949462822
at time 29 CmaraderastrCC2.rotation.z_rotation = -0.20407158267574
at time 29 CmaraderastrCC2.rotation.y_rotation = -0.86192831609412
at time 30 CmaraderastrCC2.pos = [-9.96116734419186,0.24226232735726,631.237643152514]
at time 30 CmaraderastrCC2.rotation.x_rotation = -0.76077357452796
at time 30 CmaraderastrCC2.rotation.z_rotation = -0.21128535991767
at time 30 CmaraderastrCC2.rotation.y_rotation = -0.89323611575635
at time 31 CmaraderastrCC2.pos = [-10.2757259984052,0.26963509927531,630.236817986128]
at time 31 CmaraderastrCC2.rotation.x_rotation = -0.78780925266208
at time 31 CmaraderastrCC2.rotation.z_rotation = -0.21818703854139
at time 31 CmaraderastrCC2.rotation.y_rotation = -0.92150923742741
at time 32 CmaraderastrCC2.pos = [-10.5974775603239,0.28674887709125,629.233760513141]
at time 32 CmaraderastrCC2.rotation.x_rotation = -0.81386155395001
at time 32 CmaraderastrCC2.rotation.z_rotation = -0.22462635212008
at time 32 CmaraderastrCC2.rotation.y_rotation = -0.95044173140201
at time 33 CmaraderastrCC2.pos = [-10.9436628543857,0.28383696337228,628.153757709053]
at time 33 CmaraderastrCC2.rotation.x_rotation = -0.83832854206441
at time 33 CmaraderastrCC2.rotation.z_rotation = -0.23202409692708
at time 33 CmaraderastrCC2.rotation.y_rotation = -0.98133134117409
at time 34 CmaraderastrCC2.pos = [-11.2769733366258,0.30561831949277,627.153385526662]
at time 34 CmaraderastrCC2.rotation.x_rotation = -0.86482765022743
at time 34 CmaraderastrCC2.rotation.z_rotation = -0.23891381307675
at time 34 CmaraderastrCC2.rotation.y_rotation = -1.0113469760087
at time 35 CmaraderastrCC2.pos = [-11.6213526132148,0.29600079622933,626.082075300565]
at time 35 CmaraderastrCC2.rotation.x_rotation = -0.88860727745626
at time 35 CmaraderastrCC2.rotation.z_rotation = -0.24658860900986
at time 35 CmaraderastrCC2.rotation.y_rotation = -1.04193436248994
at time 36 CmaraderastrCC2.pos = [-11.9422735597387,0.30951167895064,625.071300522139]
at time 36 CmaraderastrCC2.rotation.x_rotation = -0.91431328314727
at time 36 CmaraderastrCC2.rotation.z_rotation = -0.25340197686375
at time 36 CmaraderastrCC2.rotation.y_rotation = -1.0705521422811
at time 37 CmaraderastrCC2.pos = [-12.2405055504985,0.33279594061418,624.054982277979]
at time 37 CmaraderastrCC2.rotation.x_rotation = -0.94103562884701
at time 37 CmaraderastrCC2.rotation.z_rotation = -0.26050348945698
at time 37 CmaraderastrCC2.rotation.y_rotation = -1.09681921326739
at time 38 CmaraderastrCC2.pos = [-12.5882204567177,0.3286318206749,623.000376397343]
at time 38 CmaraderastrCC2.rotation.x_rotation = -0.9651768101362
at time 38 CmaraderastrCC2.rotation.z_rotation = -0.26760896558168
at time 38 CmaraderastrCC2.rotation.y_rotation = -1.12801244720795
at time 39 CmaraderastrCC2.pos = [-12.9371007367415,0.33102119064771,621.95710034883]
at time 39 CmaraderastrCC2.rotation.x_rotation = -0.98993280523738
at time 39 CmaraderastrCC2.rotation.z_rotation = -0.27437456012986
at time 39 CmaraderastrCC2.rotation.y_rotation = -1.15906145730884
at time 40 CmaraderastrCC2.pos = [-13.2873303563905,0.3214900661667,620.895833971054]
at time 40 CmaraderastrCC2.rotation.x_rotation = -1.01369071677909
at time 40 CmaraderastrCC2.rotation.z_rotation = -0.28254085788323
at time 40 CmaraderastrCC2.rotation.y_rotation = -1.19037769683419
at time 41 CmaraderastrCC2.pos = [-13.6094496805643,0.33855685453205,619.868952059465]
at time 41 CmaraderastrCC2.rotation.x_rotation = -1.03988329140066
at time 41 CmaraderastrCC2.rotation.z_rotation = -0.2896538658758
at time 41 CmaraderastrCC2.rotation.y_rotation = -1.21910221992441
at time 42 CmaraderastrCC2.pos = [-13.9279782109404,0.34090379280375,618.817222092187]
at time 42 CmaraderastrCC2.rotation.x_rotation = -1.06477089519041
at time 42 CmaraderastrCC2.rotation.z_rotation = -0.29734655511492
at time 42 CmaraderastrCC2.rotation.y_rotation = -1.24721010734671
at time 43 CmaraderastrCC2.pos = [-14.2686716406017,0.35715928875595,617.795118440256]
at time 43 CmaraderastrCC2.rotation.x_rotation = -1.09076091347328
at time 43 CmaraderastrCC2.rotation.z_rotation = -0.30356898235993
at time 43 CmaraderastrCC2.rotation.y_rotation = -1.27768583368261
at time 44 CmaraderastrCC2.pos = [-14.6111070126552,0.35749207338959,616.746093253347]
at time 44 CmaraderastrCC2.rotation.x_rotation = -1.11538850567248
at time 44 CmaraderastrCC2.rotation.z_rotation = -0.31079677445355
at time 44 CmaraderastrCC2.rotation.y_rotation = -1.3081603767859
at time 45 CmaraderastrCC2.pos = [-14.9356998474901,0.36850734762744,615.724264847492]
at time 45 CmaraderastrCC2.rotation.x_rotation = -1.14094908630428
at time 45 CmaraderastrCC2.rotation.z_rotation = -0.31819037788285
at time 45 CmaraderastrCC2.rotation.y_rotation = -1.33700067158155
at time 46 CmaraderastrCC2.pos = [-15.2836373673391,0.36510020970055,614.664903523732]
at time 46 CmaraderastrCC2.rotation.x_rotation = -1.16518843897579
at time 46 CmaraderastrCC2.rotation.z_rotation = -0.32484374115197
at time 46 CmaraderastrCC2.rotation.y_rotation = -1.36798727244864
at time 47 CmaraderastrCC2.pos = [-15.617503676765,0.35884127867707,613.600869205136]
at time 47 CmaraderastrCC2.rotation.x_rotation = -1.18915686626159
at time 47 CmaraderastrCC2.rotation.z_rotation = -0.33237017486149
at time 47 CmaraderastrCC2.rotation.y_rotation = -1.39719386908542
at time 48 CmaraderastrCC2.pos = [-15.9355876321043,0.36967812406292,612.57769877875]
at time 48 CmaraderastrCC2.rotation.x_rotation = -1.21466544762746
at time 48 CmaraderastrCC2.rotation.z_rotation = -0.34017679869792
at time 48 CmaraderastrCC2.rotation.y_rotation = -1.42560314417042
at time 49 CmaraderastrCC2.pos = [-16.2475988750197,0.38837936920827,611.555998050555]
at time 49 CmaraderastrCC2.rotation.x_rotation = -1.2410299101266
at time 49 CmaraderastrCC2.rotation.z_rotation = -0.34740922322504
at time 49 CmaraderastrCC2.rotation.y_rotation = -1.45304491519427
at time 50 CmaraderastrCC2.pos = [-16.5986476045487,0.39096856005552,610.50305364873]
at time 50 CmaraderastrCC2.rotation.x_rotation = -1.26587463707
at time 50 CmaraderastrCC2.rotation.z_rotation = -0.35420386302475
at time 50 CmaraderastrCC2.rotation.y_rotation = -1.48444456694913
at time 51 CmaraderastrCC2.pos = [-16.9267248254561,0.40303002436307,609.466619724724]
at time 51 CmaraderastrCC2.rotation.x_rotation = -1.29160469551123
at time 51 CmaraderastrCC2.rotation.z_rotation = -0.36124031797274
at time 51 CmaraderastrCC2.rotation.y_rotation = -1.5135023715233
at time 52 CmaraderastrCC2.pos = [-17.2805414852852,0.39995379244476,608.411994695552]
at time 52 CmaraderastrCC2.rotation.x_rotation = -1.31580384192071
at time 52 CmaraderastrCC2.rotation.z_rotation = -0.36796886185806
at time 52 CmaraderastrCC2.rotation.y_rotation = -1.54500807506067
at time 53 CmaraderastrCC2.pos = [-17.6087691284319,0.40851534203207,607.368475536397]
at time 53 CmaraderastrCC2.rotation.x_rotation = -1.34127097353295
at time 53 CmaraderastrCC2.rotation.z_rotation = -0.37590152635596
at time 53 CmaraderastrCC2.rotation.y_rotation = -1.5741534458223
at time 54 CmaraderastrCC2.pos = [-17.9339989269629,0.42230929666495,606.352401368851]
at time 54 CmaraderastrCC2.rotation.x_rotation = -1.36704758793342
at time 54 CmaraderastrCC2.rotation.z_rotation = -0.38278285058864
at time 54 CmaraderastrCC2.rotation.y_rotation = -1.60298146409672
at time 55 CmaraderastrCC2.pos = [-18.2654959008302,0.4271906765277,605.315448264572]
at time 55 CmaraderastrCC2.rotation.x_rotation = -1.39185760142187
at time 55 CmaraderastrCC2.rotation.z_rotation = -0.38960810643301
at time 55 CmaraderastrCC2.rotation.y_rotation = -1.63244368392636
at time 56 CmaraderastrCC2.pos = [-18.6067437054002,0.42303308781188,604.25172177063]
at time 56 CmaraderastrCC2.rotation.x_rotation = -1.41604279098237
at time 56 CmaraderastrCC2.rotation.z_rotation = -0.39586362895461
at time 56 CmaraderastrCC2.rotation.y_rotation = -1.66235262528742
at time 57 CmaraderastrCC2.pos = [-18.9222421713154,0.45353227804448,603.237768709154]
at time 57 CmaraderastrCC2.rotation.x_rotation = -1.44361916990199
at time 57 CmaraderastrCC2.rotation.z_rotation = -0.40407430396024
at time 57 CmaraderastrCC2.rotation.y_rotation = -1.69055046462217
at time 58 CmaraderastrCC2.pos = [-19.2797235749615,0.44377068435383,602.171802205723]
at time 58 CmaraderastrCC2.rotation.x_rotation = -1.46730577928458
at time 58 CmaraderastrCC2.rotation.z_rotation = -0.41086814496571
at time 58 CmaraderastrCC2.rotation.y_rotation = -1.72214000236986
at time 59 CmaraderastrCC2.pos = [-19.6100024146611,0.4538073782795,601.132909589833]
at time 59 CmaraderastrCC2.rotation.x_rotation = -1.49271966423716
at time 59 CmaraderastrCC2.rotation.z_rotation = -0.41737965100785
at time 59 CmaraderastrCC2.rotation.y_rotation = -1.7513649260052
at time 60 CmaraderastrCC2.pos = [-19.9303522040603,0.44680524142363,600.085972746766]
at time 60 CmaraderastrCC2.rotation.x_rotation = -1.51649837637623
at time 60 CmaraderastrCC2.rotation.z_rotation = -0.42554589622544
at time 60 CmaraderastrCC2.rotation.y_rotation = -1.77959634350199
at time 61 CmaraderastrCC2.pos = [-20.2652145440579,0.46684424007666,599.064166623061]
at time 61 CmaraderastrCC2.rotation.x_rotation = -1.5428978179495
at time 61 CmaraderastrCC2.rotation.z_rotation = -0.43245323347419
at time 61 CmaraderastrCC2.rotation.y_rotation = -1.80944881594839
at time 62 CmaraderastrCC2.pos = [-20.6061798784315,0.47054083527618,598.017541181522]
at time 62 CmaraderastrCC2.rotation.x_rotation = -1.56781156184064
at time 62 CmaraderastrCC2.rotation.z_rotation = -0.43950537834163
at time 62 CmaraderastrCC2.rotation.y_rotation = -1.83953937879798
at time 63 CmaraderastrCC2.pos = [-20.9630070086005,0.45680971525138,596.937647315856]
at time 63 CmaraderastrCC2.rotation.x_rotation = -1.59100983628335
at time 63 CmaraderastrCC2.rotation.z_rotation = -0.44640701486578
at time 63 CmaraderastrCC2.rotation.y_rotation = -1.8715003480474
at time 64 CmaraderastrCC2.pos = [-21.2639597631777,0.48670329190383,595.939237449115]
at time 64 CmaraderastrCC2.rotation.x_rotation = -1.61838062599119
at time 64 CmaraderastrCC2.rotation.z_rotation = -0.45412932602979
at time 64 CmaraderastrCC2.rotation.y_rotation = -1.89752918421012
at time 65 CmaraderastrCC2.pos = [-21.5992136285277,0.50150705879533,594.915900556632]
at time 65 CmaraderastrCC2.rotation.x_rotation = -1.64434704076411
at time 65 CmaraderastrCC2.rotation.z_rotation = -0.46139450159359
at time 65 CmaraderastrCC2.rotation.y_rotation = -1.92739108544709
at time 66 CmaraderastrCC2.pos = [-21.9555046454999,0.49273565276419,593.831997063278]
at time 66 CmaraderastrCC2.rotation.x_rotation = -1.66805810782106
at time 66 CmaraderastrCC2.rotation.z_rotation = -0.46722728283424
at time 66 CmaraderastrCC2.rotation.y_rotation = -1.95888033521213
at time 67 CmaraderastrCC2.pos = [-22.2756573320504,0.50683135169005,592.819116376759]
at time 67 CmaraderastrCC2.rotation.x_rotation = -1.69382286170119
at time 67 CmaraderastrCC2.rotation.z_rotation = -0.47511699089596
at time 67 CmaraderastrCC2.rotation.y_rotation = -1.98729510955815
at time 68 CmaraderastrCC2.pos = [-22.6006293655678,0.5116905312507,591.774011085141]
at time 68 CmaraderastrCC2.rotation.x_rotation = -1.71877913454289
at time 68 CmaraderastrCC2.rotation.z_rotation = -0.48228772950465
at time 68 CmaraderastrCC2.rotation.y_rotation = -2.01572633376314
at time 69 CmaraderastrCC2.pos = [-22.9479593667515,0.52101577267555,590.74863431877]
at time 69 CmaraderastrCC2.rotation.x_rotation = -1.74415404454792
at time 69 CmaraderastrCC2.rotation.z_rotation = -0.48999203121394
at time 69 CmaraderastrCC2.rotation.y_rotation = -2.04693973991009
at time 70 CmaraderastrCC2.pos = [-23.2833783836855,0.5160474050247,589.683476115609]
at time 70 CmaraderastrCC2.rotation.x_rotation = -1.76821038215814
at time 70 CmaraderastrCC2.rotation.z_rotation = -0.49682271212188
at time 70 CmaraderastrCC2.rotation.y_rotation = -2.07616632748073
at time 71 CmaraderastrCC2.pos = [-23.6234082718833,0.54188835511777,588.664824463061]
at time 71 CmaraderastrCC2.rotation.x_rotation = -1.79515257931272
at time 71 CmaraderastrCC2.rotation.z_rotation = -0.50239073149834
at time 71 CmaraderastrCC2.rotation.y_rotation = -2.10634095513268
at time 72 CmaraderastrCC2.pos = [-23.9602917921676,0.53623197930503,587.601692016546]
at time 72 CmaraderastrCC2.rotation.x_rotation = -1.819184095251
at time 72 CmaraderastrCC2.rotation.z_rotation = -0.51022231433833
at time 72 CmaraderastrCC2.rotation.y_rotation = -2.13602304141573
at time 73 CmaraderastrCC2.pos = [-24.2889205666513,0.54837197246262,586.564794084082]
at time 73 CmaraderastrCC2.rotation.x_rotation = -1.84493325767086
at time 73 CmaraderastrCC2.rotation.z_rotation = -0.51732290237688
at time 73 CmaraderastrCC2.rotation.y_rotation = -2.16480743462301
at time 74 CmaraderastrCC2.pos = [-24.6287790065499,0.55510601778298,585.529301760457]
at time 74 CmaraderastrCC2.rotation.x_rotation = -1.86998609414803
at time 74 CmaraderastrCC2.rotation.z_rotation = -0.52457417068697
at time 74 CmaraderastrCC2.rotation.y_rotation = -2.19496741237494
at time 75 CmaraderastrCC2.pos = [-24.9638809330331,0.55099560560707,584.479775738501]
at time 75 CmaraderastrCC2.rotation.x_rotation = -1.89403568624592
at time 75 CmaraderastrCC2.rotation.z_rotation = -0.53174683167663
at time 75 CmaraderastrCC2.rotation.y_rotation = -2.22429737466195
at time 76 CmaraderastrCC2.pos = [-25.2839085111832,0.58188888852364,583.466544588575]
at time 76 CmaraderastrCC2.rotation.x_rotation = -1.92153865586804
at time 76 CmaraderastrCC2.rotation.z_rotation = -0.53900580535696
at time 76 CmaraderastrCC2.rotation.y_rotation = -2.25287332115063
at time 77 CmaraderastrCC2.pos = [-25.6259785416749,0.5703813941855,582.387888522612]
at time 77 CmaraderastrCC2.rotation.x_rotation = -1.94494905714085
at time 77 CmaraderastrCC2.rotation.z_rotation = -0.54568087107961
at time 77 CmaraderastrCC2.rotation.y_rotation = -2.28255478761926
at time 78 CmaraderastrCC2.pos = [-25.9723279590232,0.57342035924371,581.353725374662]
at time 78 CmaraderastrCC2.rotation.x_rotation = -1.9697644694845
at time 78 CmaraderastrCC2.rotation.z_rotation = -0.55354416449791
at time 78 CmaraderastrCC2.rotation.y_rotation = -2.31321070014959
at time 79 CmaraderastrCC2.pos = [-26.2935097452029,0.58836467881823,580.333929818853]
at time 79 CmaraderastrCC2.rotation.x_rotation = -1.99556519222799
at time 79 CmaraderastrCC2.rotation.z_rotation = -0.56106143631204
at time 79 CmaraderastrCC2.rotation.y_rotation = -2.34178955666087
at time 80 CmaraderastrCC2.pos = [-26.6385040935795,0.59347052878627,579.274744688738]
at time 80 CmaraderastrCC2.rotation.x_rotation = -2.02058629822167
at time 80 CmaraderastrCC2.rotation.z_rotation = -0.56623564154382
at time 80 CmaraderastrCC2.rotation.y_rotation = -2.37183533875
at time 81 CmaraderastrCC2.pos = [-26.9721011590566,0.60081517020744,578.239734492768]
at time 81 CmaraderastrCC2.rotation.x_rotation = -2.04572529499739
at time 81 CmaraderastrCC2.rotation.z_rotation = -0.57330544451728
at time 81 CmaraderastrCC2.rotation.y_rotation = -2.40128913826017
at time 82 CmaraderastrCC2.pos = [-27.3235074303777,0.63329338923713,577.256709946776]
at time 82 CmaraderastrCC2.rotation.x_rotation = -2.07326664385355
at time 82 CmaraderastrCC2.rotation.z_rotation = -0.58093771339959
at time 82 CmaraderastrCC2.rotation.y_rotation = -2.43352285853524
at time 83 CmaraderastrCC2.pos = [-27.6699545330515,0.63931381344248,576.189341169597]
at time 83 CmaraderastrCC2.rotation.x_rotation = -2.09844689491094
at time 83 CmaraderastrCC2.rotation.z_rotation = -0.58744266311912
at time 83 CmaraderastrCC2.rotation.y_rotation = -2.46417127736997
at time 84 CmaraderastrCC2.pos = [-27.9985715550169,0.65078207491294,575.166981547595]
at time 84 CmaraderastrCC2.rotation.x_rotation = -2.12404109677055
at time 84 CmaraderastrCC2.rotation.z_rotation = -0.59444294342425
at time 84 CmaraderastrCC2.rotation.y_rotation = -2.49295510409646
at time 85 CmaraderastrCC2.pos = [-28.3843107221035,0.68331029538126,574.182025280529]
at time 85 CmaraderastrCC2.rotation.x_rotation = -2.15131962957393
at time 85 CmaraderastrCC2.rotation.z_rotation = -0.59977213075084
at time 85 CmaraderastrCC2.rotation.y_rotation = -2.52947435613248
at time 86 CmaraderastrCC2.pos = [-28.7107497635034,0.6866796491397,573.148955690891]
at time 86 CmaraderastrCC2.rotation.x_rotation = -2.17599863813649
at time 86 CmaraderastrCC2.rotation.z_rotation = -0.60784197536969
at time 86 CmaraderastrCC2.rotation.y_rotation = -2.55807143348555
at time 87 CmaraderastrCC2.pos = [-29.0471188625355,0.69863805367898,572.09848521931]
at time 87 CmaraderastrCC2.rotation.x_rotation = -2.20181662596819
at time 87 CmaraderastrCC2.rotation.z_rotation = -0.61426145764384
at time 87 CmaraderastrCC2.rotation.y_rotation = -2.58765839544095
at time 88 CmaraderastrCC2.pos = [-29.3851311788747,0.70845285678761,571.051099527372]
at time 88 CmaraderastrCC2.rotation.x_rotation = -2.22745253909107
at time 88 CmaraderastrCC2.rotation.z_rotation = -0.62069299327605
at time 88 CmaraderastrCC2.rotation.y_rotation = -2.61716256851646
at time 89 CmaraderastrCC2.pos = [-29.721172055132,0.70929753948377,570.020421940899]
at time 89 CmaraderastrCC2.rotation.x_rotation = -2.25178817326588
at time 89 CmaraderastrCC2.rotation.z_rotation = -0.62871501658328
at time 89 CmaraderastrCC2.rotation.y_rotation = -2.64687627947052
at time 90 CmaraderastrCC2.pos = [-30.0652772193351,0.72103909724768,568.971043944812]
at time 90 CmaraderastrCC2.rotation.x_rotation = -2.27755987235175
at time 90 CmaraderastrCC2.rotation.z_rotation = -0.63483472373866
at time 90 CmaraderastrCC2.rotation.y_rotation = -2.67715503143272
at time 91 CmaraderastrCC2.pos = [-30.4064894049429,0.72151319473992,567.927892939584]
at time 91 CmaraderastrCC2.rotation.x_rotation = -2.30187066448467
at time 91 CmaraderastrCC2.rotation.z_rotation = -0.64150888563101
at time 91 CmaraderastrCC2.rotation.y_rotation = -2.70700188278193
at time 92 CmaraderastrCC2.pos = [-30.7287994219928,0.72293128704353,566.885368323224]
at time 92 CmaraderastrCC2.rotation.x_rotation = -2.32638761490336
at time 92 CmaraderastrCC2.rotation.z_rotation = -0.64979977249484
at time 92 CmaraderastrCC2.rotation.y_rotation = -2.73532424036976
at time 93 CmaraderastrCC2.pos = [-31.0504330437621,0.74248839277923,565.839565933485]
at time 93 CmaraderastrCC2.rotation.x_rotation = -2.35306685374049
at time 93 CmaraderastrCC2.rotation.z_rotation = -0.65680786193949
at time 93 CmaraderastrCC2.rotation.y_rotation = -2.76300036260879
at time 94 CmaraderastrCC2.pos = [-31.3918232594667,0.75601304752798,564.810162395938]
at time 94 CmaraderastrCC2.rotation.x_rotation = -2.37887354083168
at time 94 CmaraderastrCC2.rotation.z_rotation = -0.66448323356
at time 94 CmaraderastrCC2.rotation.y_rotation = -2.7934338499559
at time 95 CmaraderastrCC2.pos = [-31.7315520097922,0.7506147147085,563.761804787689]
at time 95 CmaraderastrCC2.rotation.x_rotation = -2.40264417906185
at time 95 CmaraderastrCC2.rotation.z_rotation = -0.67104511975653
at time 95 CmaraderastrCC2.rotation.y_rotation = -2.82296690833114
at time 96 CmaraderastrCC2.pos = [-32.0698046977582,0.75598402728836,562.708773402848]
at time 96 CmaraderastrCC2.rotation.x_rotation = -2.42757581809707
at time 96 CmaraderastrCC2.rotation.z_rotation = -0.67749264649322
at time 96 CmaraderastrCC2.rotation.y_rotation = -2.85257498708929
at time 97 CmaraderastrCC2.pos = [-32.41622942646,0.76159932302842,561.658880828613]
at time 97 CmaraderastrCC2.rotation.x_rotation = -2.45268163351016
at time 97 CmaraderastrCC2.rotation.z_rotation = -0.68433695793495
at time 97 CmaraderastrCC2.rotation.y_rotation = -2.88308803856984
at time 98 CmaraderastrCC2.pos = [-32.7492475894623,0.75623259471137,560.609527284405]
at time 98 CmaraderastrCC2.rotation.x_rotation = -2.47667907266323
at time 98 CmaraderastrCC2.rotation.z_rotation = -0.69341650496077
at time 98 CmaraderastrCC2.rotation.y_rotation = -2.91193557274134
at time 99 CmaraderastrCC2.pos = [-33.0906870461187,0.77548995029424,559.560596447144]
at time 99 CmaraderastrCC2.rotation.x_rotation = -2.50314146949649
at time 99 CmaraderastrCC2.rotation.z_rotation = -0.69820422493539
at time 99 CmaraderastrCC2.rotation.y_rotation = -2.94206757453781
at time 100 CmaraderastrCC2.pos = [-33.407664496103,0.77449100348564,558.53215731808]
at time 100 CmaraderastrCC2.rotation.x_rotation = -2.52724074130105
at time 100 CmaraderastrCC2.rotation.z_rotation = -0.70674398003262
at time 100 CmaraderastrCC2.rotation.y_rotation = -2.9693850808223
at time 101 CmaraderastrCC2.pos = [-33.7490499183838,0.7869806572865,557.476168714867]
at time 101 CmaraderastrCC2.rotation.x_rotation = -2.55309051993764
at time 101 CmaraderastrCC2.rotation.z_rotation = -0.71349990736186
at time 101 CmaraderastrCC2.rotation.y_rotation = -2.99924119984673
at time 102 CmaraderastrCC2.pos = [-34.0927457952111,0.79373061033114,556.432330081314]
at time 102 CmaraderastrCC2.rotation.x_rotation = -2.57828480646246
at time 102 CmaraderastrCC2.rotation.z_rotation = -0.72101389693865
at time 102 CmaraderastrCC2.rotation.y_rotation = -3.02980261959181
at time 103 CmaraderastrCC2.pos = [-34.4340821134381,0.7871872776554,555.382123997911]
at time 103 CmaraderastrCC2.rotation.x_rotation = -2.60180188717478
at time 103 CmaraderastrCC2.rotation.z_rotation = -0.72819105395875
at time 103 CmaraderastrCC2.rotation.y_rotation = -3.05926366272164
at time 104 CmaraderastrCC2.pos = [-34.764216274018,0.80350831954546,554.353273865554]
at time 104 CmaraderastrCC2.rotation.x_rotation = -2.62784631525165
at time 104 CmaraderastrCC2.rotation.z_rotation = -0.73441305386546
at time 104 CmaraderastrCC2.rotation.y_rotation = -3.08810508812905
at time 105 CmaraderastrCC2.pos = [-35.0914291059458,0.8055965453744,553.296858460419]
at time 105 CmaraderastrCC2.rotation.x_rotation = -2.65269590922276
at time 105 CmaraderastrCC2.rotation.z_rotation = -0.74291515817334
at time 105 CmaraderastrCC2.rotation.y_rotation = -3.11653771290947
at time 106 CmaraderastrCC2.pos = [-35.4571945668822,0.80841935064981,552.22978402187]
at time 106 CmaraderastrCC2.rotation.x_rotation = -2.6775388335062
at time 106 CmaraderastrCC2.rotation.z_rotation = -0.74785840059764
at time 106 CmaraderastrCC2.rotation.y_rotation = -3.1486891205783
at time 107 CmaraderastrCC2.pos = [-35.7841225592593,0.80951672699608,551.196418615881]
at time 107 CmaraderastrCC2.rotation.x_rotation = -2.70190244976235
at time 107 CmaraderastrCC2.rotation.z_rotation = -0.75635133236706
at time 107 CmaraderastrCC2.rotation.y_rotation = -3.17738060817876
at time 108 CmaraderastrCC2.pos = [-36.1118892274831,0.8370284020674,550.178895393342]
at time 108 CmaraderastrCC2.rotation.x_rotation = -2.72924073856922
at time 108 CmaraderastrCC2.rotation.z_rotation = -0.7626287918226
at time 108 CmaraderastrCC2.rotation.y_rotation = -3.2056803520172
at time 109 CmaraderastrCC2.pos = [-36.4882187927202,0.81115906749409,549.08638790434]
at time 109 CmaraderastrCC2.rotation.x_rotation = -2.75086961641559
at time 109 CmaraderastrCC2.rotation.z_rotation = -0.77043615822013
at time 109 CmaraderastrCC2.rotation.y_rotation = -3.23951669426119
at time 110 CmaraderastrCC2.pos = [-36.7983526243162,0.84617330888276,548.084842697662]
at time 110 CmaraderastrCC2.rotation.x_rotation = -2.77893784916784
at time 110 CmaraderastrCC2.rotation.z_rotation = -0.77655615645574
at time 110 CmaraderastrCC2.rotation.y_rotation = -3.26579762186428
at time 111 CmaraderastrCC2.pos = [-37.1246711610109,0.84585315250795,547.030845899594]
at time 111 CmaraderastrCC2.rotation.x_rotation = -2.80333711485239
at time 111 CmaraderastrCC2.rotation.z_rotation = -0.78551011541264
at time 111 CmaraderastrCC2.rotation.y_rotation = -3.29424125789381
at time 112 CmaraderastrCC2.pos = [-37.4667711480584,0.85616967903189,545.985134719165]
at time 112 CmaraderastrCC2.rotation.x_rotation = -2.82882005466066
at time 112 CmaraderastrCC2.rotation.z_rotation = -0.7914948937591
at time 112 CmaraderastrCC2.rotation.y_rotation = -3.32394881955193
at time 113 CmaraderastrCC2.pos = [-37.8024612547707,0.86003151664498,544.944168647654]
at time 113 CmaraderastrCC2.rotation.x_rotation = -2.85347768927961
at time 113 CmaraderastrCC2.rotation.z_rotation = -0.79817578503023
at time 113 CmaraderastrCC2.rotation.y_rotation = -3.35324816103468
at time 114 CmaraderastrCC2.pos = [-38.1386749978053,0.85271389795653,543.883560765635]
at time 114 CmaraderastrCC2.rotation.x_rotation = -2.87717837083578
at time 114 CmaraderastrCC2.rotation.z_rotation = -0.80689536453085
at time 114 CmaraderastrCC2.rotation.y_rotation = -3.38270227632098
at time 115 CmaraderastrCC2.pos = [-38.4668030966076,0.8707037242076,542.839824419879]
at time 115 CmaraderastrCC2.rotation.x_rotation = -2.90360354592062
at time 115 CmaraderastrCC2.rotation.z_rotation = -0.81298344355238
at time 115 CmaraderastrCC2.rotation.y_rotation = -3.41083680501072
at time 116 CmaraderastrCC2.pos = [-38.8110462555797,0.87319677986653,541.789980007755]
at time 116 CmaraderastrCC2.rotation.x_rotation = -2.9281762844884
at time 116 CmaraderastrCC2.rotation.z_rotation = -0.82044696733679
at time 116 CmaraderastrCC2.rotation.y_rotation = -3.44073795715524
at time 117 CmaraderastrCC2.pos = [-39.1531705723044,0.88007101964137,540.757397517269]
at time 117 CmaraderastrCC2.rotation.x_rotation = -2.95321904751965
at time 117 CmaraderastrCC2.rotation.z_rotation = -0.82708861947647
at time 117 CmaraderastrCC2.rotation.y_rotation = -3.47093477928323
at time 118 CmaraderastrCC2.pos = [-39.4871048607252,0.8847089548014,539.697954785731]
at time 118 CmaraderastrCC2.rotation.x_rotation = -2.97814763090211
at time 118 CmaraderastrCC2.rotation.z_rotation = -0.83458449678634
at time 118 CmaraderastrCC2.rotation.y_rotation = -3.499724814951
at time 119 CmaraderastrCC2.pos = [-39.82712511676,0.88874084773865,538.65623396023]
at time 119 CmaraderastrCC2.rotation.x_rotation = -3.00291690969565
at time 119 CmaraderastrCC2.rotation.z_rotation = -0.84028078117604
at time 119 CmaraderastrCC2.rotation.y_rotation = -3.52916878097514
at time 120 CmaraderastrCC2.pos = [-40.1687012990303,0.89376662816687,537.594175098016]
at time 120 CmaraderastrCC2.rotation.x_rotation = -3.0279674458433
at time 120 CmaraderastrCC2.rotation.z_rotation = -0.84809547453956
at time 120 CmaraderastrCC2.rotation.y_rotation = -3.55906373326785
at time 121 CmaraderastrCC2.pos = [-40.5098363624774,0.88754041043454,536.542490174336]
at time 121 CmaraderastrCC2.rotation.x_rotation = -3.0515304842164
at time 121 CmaraderastrCC2.rotation.z_rotation = -0.85642170740916
at time 121 CmaraderastrCC2.rotation.y_rotation = -3.58859600746755
at time 122 CmaraderastrCC2.pos = [-40.8485310762622,0.91212390197422,535.512108571331]
at time 122 CmaraderastrCC2.rotation.x_rotation = -3.07861648392814
at time 122 CmaraderastrCC2.rotation.z_rotation = -0.86110453312882
at time 122 CmaraderastrCC2.rotation.y_rotation = -3.61812172346236
at time 123 CmaraderastrCC2.pos = [-41.1765573751575,0.9047100476564,534.461862827531]
at time 123 CmaraderastrCC2.rotation.x_rotation = -3.10212092112248
at time 123 CmaraderastrCC2.rotation.z_rotation = -0.86918478781607
at time 123 CmaraderastrCC2.rotation.y_rotation = -3.64587431298512
at time 124 CmaraderastrCC2.pos = [-41.5251911465971,0.90199510628694,533.393932940169]
at time 124 CmaraderastrCC2.rotation.x_rotation = -3.12618155506811
at time 124 CmaraderastrCC2.rotation.z_rotation = -0.87691493548355
at time 124 CmaraderastrCC2.rotation.y_rotation = -3.67659705707602
at time 125 CmaraderastrCC2.pos = [-41.8564119979791,0.92146755018716,532.352844756909]
at time 125 CmaraderastrCC2.rotation.x_rotation = -3.15284810094833
at time 125 CmaraderastrCC2.rotation.z_rotation = -0.88320731281385
at time 125 CmaraderastrCC2.rotation.y_rotation = -3.7050612093634
at time 126 CmaraderastrCC2.pos = [-42.1947720842891,0.91984830958574,531.302417012097]
at time 126 CmaraderastrCC2.rotation.x_rotation = -3.17689050286888
at time 126 CmaraderastrCC2.rotation.z_rotation = -0.89112799603715
at time 126 CmaraderastrCC2.rotation.y_rotation = -3.73435720155641
at time 127 CmaraderastrCC2.pos = [-42.5330968923609,0.92504311944982,530.262649976837]
at time 127 CmaraderastrCC2.rotation.x_rotation = -3.20174225483248
at time 127 CmaraderastrCC2.rotation.z_rotation = -0.89864470819804
at time 127 CmaraderastrCC2.rotation.y_rotation = -3.76401895520943
at time 128 CmaraderastrCC2.pos = [-42.8751931001855,0.92974402160109,529.209907097862]
at time 128 CmaraderastrCC2.rotation.x_rotation = -3.2267265030611
at time 128 CmaraderastrCC2.rotation.z_rotation = -0.9056006106251
at time 128 CmaraderastrCC2.rotation.y_rotation = -3.79382128202458
at time 129 CmaraderastrCC2.pos = [-43.2085535805848,0.93166592281557,528.151139402011]
at time 129 CmaraderastrCC2.rotation.x_rotation = -3.25126252230661
at time 129 CmaraderastrCC2.rotation.z_rotation = -0.9123393713049
at time 129 CmaraderastrCC2.rotation.y_rotation = -3.82214459297401
at time 130 CmaraderastrCC2.pos = [-43.5491466180477,0.9532237405796,527.11839336027]
at time 130 CmaraderastrCC2.rotation.x_rotation = -3.27797256215414
at time 130 CmaraderastrCC2.rotation.z_rotation = -0.91836340495405
at time 130 CmaraderastrCC2.rotation.y_rotation = -3.85186170602064
at time 131 CmaraderastrCC2.pos = [-43.8922983395311,0.9555830980445,526.072595766073]
at time 131 CmaraderastrCC2.rotation.x_rotation = -3.30261563880581
at time 131 CmaraderastrCC2.rotation.z_rotation = -0.92648706724379
at time 131 CmaraderastrCC2.rotation.y_rotation = -3.88195020584844
at time 132 CmaraderastrCC2.pos = [-44.2264953634769,0.94957521337277,525.020157003722]
at time 132 CmaraderastrCC2.rotation.x_rotation = -3.32608311397672
at time 132 CmaraderastrCC2.rotation.z_rotation = -0.9341443042595
at time 132 CmaraderastrCC2.rotation.y_rotation = -3.9104012540785
at time 133 CmaraderastrCC2.pos = [-44.5691778346203,0.95406989957889,523.969490481472]
at time 133 CmaraderastrCC2.rotation.x_rotation = -3.35088586468773
at time 133 CmaraderastrCC2.rotation.z_rotation = -0.94121644239529
at time 133 CmaraderastrCC2.rotation.y_rotation = -3.94055683130112
at time 134 CmaraderastrCC2.pos = [-44.8958341924957,0.96668290636504,522.922589194619]
at time 134 CmaraderastrCC2.rotation.x_rotation = -3.37682356576595
at time 134 CmaraderastrCC2.rotation.z_rotation = -0.94808415832153
at time 134 CmaraderastrCC2.rotation.y_rotation = -3.96792884168792
at time 135 CmaraderastrCC2.pos = [-45.2454176325564,0.97344160887285,521.859774942946]
at time 135 CmaraderastrCC2.rotation.x_rotation = -3.40204156693564
at time 135 CmaraderastrCC2.rotation.z_rotation = -0.95468374014074
at time 135 CmaraderastrCC2.rotation.y_rotation = -3.9986948883258
at time 136 CmaraderastrCC2.pos = [-45.5910903543497,0.98613768719338,520.827152859448]
at time 136 CmaraderastrCC2.rotation.x_rotation = -3.42754784270776
at time 136 CmaraderastrCC2.rotation.z_rotation = -0.96110812941539
at time 136 CmaraderastrCC2.rotation.y_rotation = -4.02907063121633
at time 137 CmaraderastrCC2.pos = [-45.9263846313168,0.98480675908022,519.77678311184]
at time 137 CmaraderastrCC2.rotation.x_rotation = -3.45159676765581
at time 137 CmaraderastrCC2.rotation.z_rotation = -0.96906132423174
at time 137 CmaraderastrCC2.rotation.y_rotation = -4.05800892888164
at time 138 CmaraderastrCC2.pos = [-46.2569138102272,0.98578311554699,518.716350428114]
at time 138 CmaraderastrCC2.rotation.x_rotation = -3.47626420093099
at time 138 CmaraderastrCC2.rotation.z_rotation = -0.97685294737276
at time 138 CmaraderastrCC2.rotation.y_rotation = -4.08570152011551
at time 139 CmaraderastrCC2.pos = [-46.5901029808175,0.98471895976151,517.656974056931]
at time 139 CmaraderastrCC2.rotation.x_rotation = -3.50056496403608
at time 139 CmaraderastrCC2.rotation.z_rotation = -0.98394799458921
at time 139 CmaraderastrCC2.rotation.y_rotation = -4.11413291627356
at time 140 CmaraderastrCC2.pos = [-46.9469520400954,0.99419620797177,516.623593671382]
at time 140 CmaraderastrCC2.rotation.x_rotation = -3.52576444153464
at time 140 CmaraderastrCC2.rotation.z_rotation = -0.9901264851915
at time 140 CmaraderastrCC2.rotation.y_rotation = -4.14600106201042
at time 141 CmaraderastrCC2.pos = [-47.274612639679,0.99862174098947,515.579785685022]
at time 141 CmaraderastrCC2.rotation.x_rotation = -3.55050431248193
at time 141 CmaraderastrCC2.rotation.z_rotation = -0.99871957854189
at time 141 CmaraderastrCC2.rotation.y_rotation = -4.17404915771829
at time 142 CmaraderastrCC2.pos = [-47.6101880714904,0.98929306176264,514.514655652202]
at time 142 CmaraderastrCC2.rotation.x_rotation = -3.57386776708963
at time 142 CmaraderastrCC2.rotation.z_rotation = -1.00640322338074
at time 142 CmaraderastrCC2.rotation.y_rotation = -4.20234485312225
at time 143 CmaraderastrCC2.pos = [-47.951994159614,1.00040938336483,513.467535831752]
at time 143 CmaraderastrCC2.rotation.x_rotation = -3.59934278298798
at time 143 CmaraderastrCC2.rotation.z_rotation = -1.01273168030674
at time 143 CmaraderastrCC2.rotation.y_rotation = -4.23188639591814
at time 144 CmaraderastrCC2.pos = [-48.2948803588816,1.02396525206863,512.433742194869]
at time 144 CmaraderastrCC2.rotation.x_rotation = -3.62641929621392
at time 144 CmaraderastrCC2.rotation.z_rotation = -1.01861694838619
at time 144 CmaraderastrCC2.rotation.y_rotation = -4.26159947765635
at time 145 CmaraderastrCC2.pos = [-48.6383936197646,1.02854913911927,511.385020366568]
at time 145 CmaraderastrCC2.rotation.x_rotation = -3.65115179484293
at time 145 CmaraderastrCC2.rotation.z_rotation = -1.02652439328166
at time 145 CmaraderastrCC2.rotation.y_rotation = -4.29162753162137
at time 146 CmaraderastrCC2.pos = [-48.9752379576081,1.01946157780573,510.314952400823]
at time 146 CmaraderastrCC2.rotation.x_rotation = -3.67453048723399
at time 146 CmaraderastrCC2.rotation.z_rotation = -1.03406816473545
at time 146 CmaraderastrCC2.rotation.y_rotation = -4.32024567287641
at time 147 CmaraderastrCC2.pos = [-49.291948524878,1.04475333691221,509.27456299328]
at time 147 CmaraderastrCC2.rotation.x_rotation = -3.70178247203539
at time 147 CmaraderastrCC2.rotation.z_rotation = -1.04026822292201
at time 147 CmaraderastrCC2.rotation.y_rotation = -4.34644330921
at time 148 CmaraderastrCC2.pos = [-49.634772458491,1.0539215646639,508.219002080465]
at time 148 CmaraderastrCC2.rotation.x_rotation = -3.72714080790504
at time 148 CmaraderastrCC2.rotation.z_rotation = -1.04656467940206
at time 148 CmaraderastrCC2.rotation.y_rotation = -4.37623722697191
at time 149 CmaraderastrCC2.pos = [-49.9767357499136,1.07008244884041,507.180026616575]
at time 149 CmaraderastrCC2.rotation.x_rotation = -3.75333630383612
at time 149 CmaraderastrCC2.rotation.z_rotation = -1.0529716586157
at time 149 CmaraderastrCC2.rotation.y_rotation = -4.40558412802455
at time 150 CmaraderastrCC2.pos = [-50.330717606778,1.07231834928012,506.125020273597]
at time 150 CmaraderastrCC2.rotation.x_rotation = -3.77789288542217
at time 150 CmaraderastrCC2.rotation.z_rotation = -1.06015247075376
at time 150 CmaraderastrCC2.rotation.y_rotation = -4.43700423266301
at time 151 CmaraderastrCC2.pos = [-50.6745305035834,1.08668456174027,505.077573461308]
at time 151 CmaraderastrCC2.rotation.x_rotation = -3.80403778653839
at time 151 CmaraderastrCC2.rotation.z_rotation = -1.06638926777639
at time 151 CmaraderastrCC2.rotation.y_rotation = -4.46681596553363
at time 152 CmaraderastrCC2.pos = [-51.0149982811704,1.09072038036587,504.019871210364]
at time 152 CmaraderastrCC2.rotation.x_rotation = -3.82877433630804
at time 152 CmaraderastrCC2.rotation.z_rotation = -1.07285148253103
at time 152 CmaraderastrCC2.rotation.y_rotation = -4.49583373370798
at time 153 CmaraderastrCC2.pos = [-51.3490597778412,1.09758363160591,502.981160491801]
at time 153 CmaraderastrCC2.rotation.x_rotation = -3.85375165376361
at time 153 CmaraderastrCC2.rotation.z_rotation = -1.08117666622369
at time 153 CmaraderastrCC2.rotation.y_rotation = -4.52446937000389
at time 154 CmaraderastrCC2.pos = [-51.6770166412161,1.09068425507608,501.913076004639]
at time 154 CmaraderastrCC2.rotation.x_rotation = -3.8772896524298
at time 154 CmaraderastrCC2.rotation.z_rotation = -1.08884716495081
at time 154 CmaraderastrCC2.rotation.y_rotation = -4.55151442476868
at time 155 CmaraderastrCC2.pos = [-52.0183640934085,1.09166484441989,500.867180563592]
at time 155 CmaraderastrCC2.rotation.x_rotation = -3.90161363073435
at time 155 CmaraderastrCC2.rotation.z_rotation = -1.09641142468282
at time 155 CmaraderastrCC2.rotation.y_rotation = -4.5809428594215
at time 156 CmaraderastrCC2.pos = [-52.3662193322799,1.11114862037686,499.823319677312]
at time 156 CmaraderastrCC2.rotation.x_rotation = -3.92835974892616
at time 156 CmaraderastrCC2.rotation.z_rotation = -1.10279926274192
at time 156 CmaraderastrCC2.rotation.y_rotation = -4.61123827090687
at time 157 CmaraderastrCC2.pos = [-52.7126171644023,1.10343314217548,498.758079804879]
at time 157 CmaraderastrCC2.rotation.x_rotation = -3.95156146687352
at time 157 CmaraderastrCC2.rotation.z_rotation = -1.11052748338951
at time 157 CmaraderastrCC2.rotation.y_rotation = -4.64118074653778
at time 158 CmaraderastrCC2.pos = [-53.0585337642387,1.10996947094329,497.70940918886]
at time 158 CmaraderastrCC2.rotation.x_rotation = -3.97660230459762
at time 158 CmaraderastrCC2.rotation.z_rotation = -1.11708050634337
at time 158 CmaraderastrCC2.rotation.y_rotation = -4.67082436343491
at time 159 CmaraderastrCC2.pos = [-53.3953278903579,1.11775212621378,496.650862572746]
at time 159 CmaraderastrCC2.rotation.x_rotation = -4.00201059630506
at time 159 CmaraderastrCC2.rotation.z_rotation = -1.12325962993417
at time 159 CmaraderastrCC2.rotation.y_rotation = -4.69956567692028
at time 160 CmaraderastrCC2.pos = [-53.7359499497657,1.11457666026419,495.596218613823]
at time 160 CmaraderastrCC2.rotation.x_rotation = -4.02579045165969
at time 160 CmaraderastrCC2.rotation.z_rotation = -1.13038458740946
at time 160 CmaraderastrCC2.rotation.y_rotation = -4.72819770381328
at time 161 CmaraderastrCC2.pos = [-54.070576607351,1.1108991252915,494.540717762079]
at time 161 CmaraderastrCC2.rotation.x_rotation = -4.04943308789582
at time 161 CmaraderastrCC2.rotation.z_rotation = -1.13892893114479
at time 161 CmaraderastrCC2.rotation.y_rotation = -4.75670847773113
at time 162 CmaraderastrCC2.pos = [-54.4131989124952,1.12768533076373,493.497500248994]
at time 162 CmaraderastrCC2.rotation.x_rotation = -4.0758849000227
at time 162 CmaraderastrCC2.rotation.z_rotation = -1.14626343653985
at time 162 CmaraderastrCC2.rotation.y_rotation = -4.78630362833686
at time 163 CmaraderastrCC2.pos = [-54.7649474776488,1.13188692512061,492.438110350573]
at time 163 CmaraderastrCC2.rotation.x_rotation = -4.10071322949093
at time 163 CmaraderastrCC2.rotation.z_rotation = -1.15133003614708
at time 163 CmaraderastrCC2.rotation.y_rotation = -4.81682936440134
at time 164 CmaraderastrCC2.pos = [-55.0882573543916,1.142694142585,491.405900732253]
at time 164 CmaraderastrCC2.rotation.x_rotation = -4.12599219696189
at time 164 CmaraderastrCC2.rotation.z_rotation = -1.16072149281157
at time 164 CmaraderastrCC2.rotation.y_rotation = -4.84400296412706
at time 165 CmaraderastrCC2.pos = [-55.4430367721292,1.15423460578006,490.333959376036]
at time 165 CmaraderastrCC2.rotation.x_rotation = -4.1519854516155
at time 165 CmaraderastrCC2.rotation.z_rotation = -1.16612332807756
at time 165 CmaraderastrCC2.rotation.y_rotation = -4.87501225555595
at time 166 CmaraderastrCC2.pos = [-55.7813743022398,1.1517584030461,489.281434698708]
at time 166 CmaraderastrCC2.rotation.x_rotation = -4.17589977590362
at time 166 CmaraderastrCC2.rotation.z_rotation = -1.17168772171937
at time 166 CmaraderastrCC2.rotation.y_rotation = -4.90315268370305
at time 167 CmaraderastrCC2.pos = [-56.1243833989727,1.1541005240461,488.224334747898]
at time 167 CmaraderastrCC2.rotation.x_rotation = -4.20025987624704
at time 167 CmaraderastrCC2.rotation.z_rotation = -1.17865905494752
at time 167 CmaraderastrCC2.rotation.y_rotation = -4.93269712758056
at time 168 CmaraderastrCC2.pos = [-56.4713548546992,1.16720661355546,487.178558256875]
at time 168 CmaraderastrCC2.rotation.x_rotation = -4.22624419868839
at time 168 CmaraderastrCC2.rotation.z_rotation = -1.18611723269749
at time 168 CmaraderastrCC2.rotation.y_rotation = -4.96269764624851
at time 169 CmaraderastrCC2.pos = [-56.8163084135183,1.17382336812286,486.12417713188]
at time 169 CmaraderastrCC2.rotation.x_rotation = -4.25112481358944
at time 169 CmaraderastrCC2.rotation.z_rotation = -1.19394664251514
at time 169 CmaraderastrCC2.rotation.y_rotation = -4.9926897772649
at time 170 CmaraderastrCC2.pos = [-57.1537800456692,1.1796059873868,485.077540573681]
at time 170 CmaraderastrCC2.rotation.x_rotation = -4.27611454153079
at time 170 CmaraderastrCC2.rotation.z_rotation = -1.20119596038781
at time 170 CmaraderastrCC2.rotation.y_rotation = -5.02133599855329
at time 171 CmaraderastrCC2.pos = [-57.5146010499508,1.1764968925263,484.013865245655]
at time 171 CmaraderastrCC2.rotation.x_rotation = -4.30002242202048
at time 171 CmaraderastrCC2.rotation.z_rotation = -1.20732653170705
at time 171 CmaraderastrCC2.rotation.y_rotation = -5.05271789122379
at time 172 CmaraderastrCC2.pos = [-57.8474162025579,1.18391722773886,482.951509198902]
at time 172 CmaraderastrCC2.rotation.x_rotation = -4.32530962588008
at time 172 CmaraderastrCC2.rotation.z_rotation = -1.21540371254972
at time 172 CmaraderastrCC2.rotation.y_rotation = -5.08103297433715
at time 173 CmaraderastrCC2.pos = [-58.1883110593071,1.18486489299164,481.897681092768]
at time 173 CmaraderastrCC2.rotation.x_rotation = -4.34962625295141
at time 173 CmaraderastrCC2.rotation.z_rotation = -1.22272141258503
at time 173 CmaraderastrCC2.rotation.y_rotation = -5.10978784016106
at time 174 CmaraderastrCC2.pos = [-58.5345460379753,1.19044734330639,480.849038212834]
at time 174 CmaraderastrCC2.rotation.x_rotation = -4.37446428117708
at time 174 CmaraderastrCC2.rotation.z_rotation = -1.22961957062609
at time 174 CmaraderastrCC2.rotation.y_rotation = -5.13964848206171
at time 175 CmaraderastrCC2.pos = [-58.8619659230877,1.19480755291839,479.803279271853]
at time 175 CmaraderastrCC2.rotation.x_rotation = -4.39916005902841
at time 175 CmaraderastrCC2.rotation.z_rotation = -1.237853749522
at time 175 CmaraderastrCC2.rotation.y_rotation = -5.16703804611445
at time 176 CmaraderastrCC2.pos = [-59.2202130351748,1.1967778187456,478.727163853393]
at time 176 CmaraderastrCC2.rotation.x_rotation = -4.423909028271
at time 176 CmaraderastrCC2.rotation.z_rotation = -1.24408321862848
at time 176 CmaraderastrCC2.rotation.y_rotation = -5.19798580780785
at time 177 CmaraderastrCC2.pos = [-59.5529393295511,1.20349985561561,477.678877678853]
at time 177 CmaraderastrCC2.rotation.x_rotation = -4.44884436287182
at time 177 CmaraderastrCC2.rotation.z_rotation = -1.25215602677682
at time 177 CmaraderastrCC2.rotation.y_rotation = -5.22608186810667
at time 178 CmaraderastrCC2.pos = [-59.9069991107432,1.20667729163848,476.623277168481]
at time 178 CmaraderastrCC2.rotation.x_rotation = -4.47346132485858
at time 178 CmaraderastrCC2.rotation.z_rotation = -1.25740324007171
at time 178 CmaraderastrCC2.rotation.y_rotation = -5.25687113115164
at time 179 CmaraderastrCC2.pos = [-60.2592624075087,1.22118324372428,475.580977319647]
at time 179 CmaraderastrCC2.rotation.x_rotation = -4.49963083458747
at time 179 CmaraderastrCC2.rotation.z_rotation = -1.26383696339226
at time 179 CmaraderastrCC2.rotation.y_rotation = -5.28744042714776
at time 180 CmaraderastrCC2.pos = [-60.596890156977,1.22034563613661,474.509986357453]
at time 180 CmaraderastrCC2.rotation.x_rotation = -4.52369306799492
at time 180 CmaraderastrCC2.rotation.z_rotation = -1.27160418856073
at time 180 CmaraderastrCC2.rotation.y_rotation = -5.31566267934566
at time 181 CmaraderastrCC2.pos = [-60.9304313439358,1.2193326456245,473.45577535695]
at time 181 CmaraderastrCC2.rotation.x_rotation = -4.54774367328227
at time 181 CmaraderastrCC2.rotation.z_rotation = -1.27966381616588
at time 181 CmaraderastrCC2.rotation.y_rotation = -5.34347798915474
at time 182 CmaraderastrCC2.pos = [-61.2812323698234,1.22264824816137,472.395126762385]
at time 182 CmaraderastrCC2.rotation.x_rotation = -4.57254410932726
at time 182 CmaraderastrCC2.rotation.z_rotation = -1.28501390924339
at time 182 CmaraderastrCC2.rotation.y_rotation = -5.37336547738906
at time 183 CmaraderastrCC2.pos = [-61.612208713116,1.22676833456323,471.340080215144]
at time 183 CmaraderastrCC2.rotation.x_rotation = -4.5972713923419
at time 183 CmaraderastrCC2.rotation.z_rotation = -1.29287426293944
at time 183 CmaraderastrCC2.rotation.y_rotation = -5.40095613661939
at time 184 CmaraderastrCC2.pos = [-61.9536521234716,1.22139224718653,470.296011988532]
at time 184 CmaraderastrCC2.rotation.x_rotation = -4.62046627878223
at time 184 CmaraderastrCC2.rotation.z_rotation = -1.30184653507135
at time 184 CmaraderastrCC2.rotation.y_rotation = -5.42996889541112
at time 185 CmaraderastrCC2.pos = [-62.3042129857802,1.22092570189192,469.222558245133]
at time 185 CmaraderastrCC2.rotation.x_rotation = -4.64479402690273
at time 185 CmaraderastrCC2.rotation.z_rotation = -1.30823990612879
at time 185 CmaraderastrCC2.rotation.y_rotation = -5.45987088718305
at time 186 CmaraderastrCC2.pos = [-62.6487850008685,1.22973297724844,468.182974351494]
at time 186 CmaraderastrCC2.rotation.x_rotation = -4.66984523332806
at time 186 CmaraderastrCC2.rotation.z_rotation = -1.31536261071491
at time 186 CmaraderastrCC2.rotation.y_rotation = -5.48945569536072
at time 187 CmaraderastrCC2.pos = [-62.9893251398386,1.20675522151688,467.129062369782]
at time 187 CmaraderastrCC2.rotation.x_rotation = -4.69101404607263
at time 187 CmaraderastrCC2.rotation.z_rotation = -1.32718323881079
at time 187 CmaraderastrCC2.rotation.y_rotation = -5.51886445925307
at time 188 CmaraderastrCC2.pos = [-63.3270862635595,1.20521597459813,466.076846787554]
at time 188 CmaraderastrCC2.rotation.x_rotation = -4.71481582796439
at time 188 CmaraderastrCC2.rotation.z_rotation = -1.33500057867403
at time 188 CmaraderastrCC2.rotation.y_rotation = -5.5471728271597
at time 189 CmaraderastrCC2.pos = [-63.6730618692625,1.2180345052295,465.032445265617]
at time 189 CmaraderastrCC2.rotation.x_rotation = -4.74057109937761
at time 189 CmaraderastrCC2.rotation.z_rotation = -1.34238086322178
at time 189 CmaraderastrCC2.rotation.y_rotation = -5.5769329677863
at time 190 CmaraderastrCC2.pos = [-64.0354010169749,1.22770578177661,463.981426061524]
at time 190 CmaraderastrCC2.rotation.x_rotation = -4.76612722861422
at time 190 CmaraderastrCC2.rotation.z_rotation = -1.34921905126018
at time 190 CmaraderastrCC2.rotation.y_rotation = -5.60888889812777
at time 191 CmaraderastrCC2.pos = [-64.382818780687,1.22459651242702,462.91037231542]
at time 191 CmaraderastrCC2.rotation.x_rotation = -4.79011538306843
at time 191 CmaraderastrCC2.rotation.z_rotation = -1.35496453136047
at time 191 CmaraderastrCC2.rotation.y_rotation = -5.63850933912113
at time 192 CmaraderastrCC2.pos = [-64.7185796330646,1.23170530993028,461.859574719687]
at time 192 CmaraderastrCC2.rotation.x_rotation = -4.81500096118471
at time 192 CmaraderastrCC2.rotation.z_rotation = -1.36338316835335
at time 192 CmaraderastrCC2.rotation.y_rotation = -5.66649325481073
at time 193 CmaraderastrCC2.pos = [-65.0618149823368,1.2265473129147,460.797661319691]
at time 193 CmaraderastrCC2.rotation.x_rotation = -4.83839493601617
at time 193 CmaraderastrCC2.rotation.z_rotation = -1.37140767709051
at time 193 CmaraderastrCC2.rotation.y_rotation = -5.69576301711269
at time 194 CmaraderastrCC2.pos = [-65.4041277940209,1.23891273248365,459.745352671697]
at time 194 CmaraderastrCC2.rotation.x_rotation = -4.86422066379872
at time 194 CmaraderastrCC2.rotation.z_rotation = -1.37837227784502
at time 194 CmaraderastrCC2.rotation.y_rotation = -5.72428093222755
at time 195 CmaraderastrCC2.pos = [-65.7346676288103,1.23995025423712,458.696030177106]
at time 195 CmaraderastrCC2.rotation.x_rotation = -4.88851835254068
at time 195 CmaraderastrCC2.rotation.z_rotation = -1.38511949395776
at time 195 CmaraderastrCC2.rotation.y_rotation = -5.75123705772861
at time 196 CmaraderastrCC2.pos = [-66.0729663711131,1.2328779162801,457.640415805487]
at time 196 CmaraderastrCC2.rotation.x_rotation = -4.91153228407392
at time 196 CmaraderastrCC2.rotation.z_rotation = -1.39445838162428
at time 196 CmaraderastrCC2.rotation.y_rotation = -5.77977443670999
at time 197 CmaraderastrCC2.pos = [-66.4271767992702,1.23170675434569,456.587175533283]
at time 197 CmaraderastrCC2.rotation.x_rotation = -4.93542286459951
at time 197 CmaraderastrCC2.rotation.z_rotation = -1.40116061150655
at time 197 CmaraderastrCC2.rotation.y_rotation = -5.8104001822153
at time 198 CmaraderastrCC2.pos = [-66.767815672312,1.23625101336979,455.52422332778]
at time 198 CmaraderastrCC2.rotation.x_rotation = -4.96046742882661
at time 198 CmaraderastrCC2.rotation.z_rotation = -1.40912075928743
at time 198 CmaraderastrCC2.rotation.y_rotation = -5.83928139881489
at time 199 CmaraderastrCC2.pos = [-67.113810693003,1.23919817822007,454.47255711617]
at time 199 CmaraderastrCC2.rotation.x_rotation = -4.98470885418283
at time 199 CmaraderastrCC2.rotation.z_rotation = -1.41670072851184
at time 199 CmaraderastrCC2.rotation.y_rotation = -5.86844390608578
at time 200 CmaraderastrCC2.pos = [-67.4671584037085,1.23720546249642,453.403370217764]
at time 200 CmaraderastrCC2.rotation.x_rotation = -5.00868034209473
at time 200 CmaraderastrCC2.rotation.z_rotation = -1.42353934383611
at time 200 CmaraderastrCC2.rotation.y_rotation = -5.89887281200947
at time 201 CmaraderastrCC2.pos = [-67.8191210289669,1.24792018577655,452.354254056473]
at time 201 CmaraderastrCC2.rotation.x_rotation = -5.03430419824684
at time 201 CmaraderastrCC2.rotation.z_rotation = -1.43025662011342
at time 201 CmaraderastrCC2.rotation.y_rotation = -5.92905133833113
at time 202 CmaraderastrCC2.pos = [-68.1597982328721,1.24896206107488,451.2837438141]
at time 202 CmaraderastrCC2.rotation.x_rotation = -5.05870647660813
at time 202 CmaraderastrCC2.rotation.z_rotation = -1.437607556799
at time 202 CmaraderastrCC2.rotation.y_rotation = -5.95769954781487
at time 203 CmaraderastrCC2.pos = [-68.5152659877439,1.25822687999791,450.23731471891]
at time 203 CmaraderastrCC2.rotation.x_rotation = -5.08395568605093
at time 203 CmaraderastrCC2.rotation.z_rotation = -1.44328555462346
at time 203 CmaraderastrCC2.rotation.y_rotation = -5.9883974698521
at time 204 CmaraderastrCC2.pos = [-68.8614351768894,1.25358059118205,449.168688483503]
at time 204 CmaraderastrCC2.rotation.x_rotation = -5.1073613109116
at time 204 CmaraderastrCC2.rotation.z_rotation = -1.4528789972044
at time 204 CmaraderastrCC2.rotation.y_rotation = -6.01809766392428
at time 205 CmaraderastrCC2.pos = [-69.2007983563479,1.26642130857515,448.121360426583]
at time 205 CmaraderastrCC2.rotation.x_rotation = -5.13330632212043
at time 205 CmaraderastrCC2.rotation.z_rotation = -1.45915154206106
at time 205 CmaraderastrCC2.rotation.y_rotation = -6.04602907234605
at time 206 CmaraderastrCC2.pos = [-69.5386839800692,1.28231463050058,447.05788355018]
at time 206 CmaraderastrCC2.rotation.x_rotation = -5.15943167649776
at time 206 CmaraderastrCC2.rotation.z_rotation = -1.46577762230973
at time 206 CmaraderastrCC2.rotation.y_rotation = -6.07433538789448
at time 207 CmaraderastrCC2.pos = [-69.8978281983798,1.29303285874046,446.007066956655]
at time 207 CmaraderastrCC2.rotation.x_rotation = -5.18535072238065
at time 207 CmaraderastrCC2.rotation.z_rotation = -1.47100074672471
at time 207 CmaraderastrCC2.rotation.y_rotation = -6.10512056741947
at time 208 CmaraderastrCC2.pos = [-70.2388613508899,1.29328520668395,444.945754644949]
at time 208 CmaraderastrCC2.rotation.x_rotation = -5.20915959461971
at time 208 CmaraderastrCC2.rotation.z_rotation = -1.48009413837823
at time 208 CmaraderastrCC2.rotation.y_rotation = -6.13403648025841
at time 209 CmaraderastrCC2.pos = [-70.590380528325,1.2946725876368,443.88269679214]
at time 209 CmaraderastrCC2.rotation.x_rotation = -5.23365714485006
at time 209 CmaraderastrCC2.rotation.z_rotation = -1.48567436253792
at time 209 CmaraderastrCC2.rotation.y_rotation = -6.16367749464959
at time 210 CmaraderastrCC2.pos = [-70.9398930996422,1.30826753365702,442.823433006737]
at time 210 CmaraderastrCC2.rotation.x_rotation = -5.25974330217115
at time 210 CmaraderastrCC2.rotation.z_rotation = -1.49320751458485
at time 210 CmaraderastrCC2.rotation.y_rotation = -6.19362843648531
at time 211 CmaraderastrCC2.pos = [-71.2792635239875,1.30422546277764,441.760831181257]
at time 211 CmaraderastrCC2.rotation.x_rotation = -5.28317346051565
at time 211 CmaraderastrCC2.rotation.z_rotation = -1.4996319432717
at time 211 CmaraderastrCC2.rotation.y_rotation = -6.22183189125459
at time 212 CmaraderastrCC2.pos = [-71.6282773512593,1.31713973056736,440.709580802987]
at time 212 CmaraderastrCC2.rotation.x_rotation = -5.30898405844534
at time 212 CmaraderastrCC2.rotation.z_rotation = -1.5069249383404
at time 212 CmaraderastrCC2.rotation.y_rotation = -6.25149860661564
at time 213 CmaraderastrCC2.pos = [-71.9792063512486,1.32060134168133,439.640593389947]
at time 213 CmaraderastrCC2.rotation.x_rotation = -5.33395289685817
at time 213 CmaraderastrCC2.rotation.z_rotation = -1.51383574850294
at time 213 CmaraderastrCC2.rotation.y_rotation = -6.28106978839944
at time 214 CmaraderastrCC2.pos = [-72.3111336273196,1.31961842212408,438.585883085477]
at time 214 CmaraderastrCC2.rotation.x_rotation = -5.35788943529062
at time 214 CmaraderastrCC2.rotation.z_rotation = -1.52151130950668
at time 214 CmaraderastrCC2.rotation.y_rotation = -6.30793530586529
at time 215 CmaraderastrCC2.pos = [-72.6598973329702,1.32537776952244,437.514753863652]
at time 215 CmaraderastrCC2.rotation.x_rotation = -5.38282242835371
at time 215 CmaraderastrCC2.rotation.z_rotation = -1.52843222244448
at time 215 CmaraderastrCC2.rotation.y_rotation = -6.33759627878302
at time 216 CmaraderastrCC2.pos = [-73.0057931407604,1.33294808407135,436.464406304805]
at time 216 CmaraderastrCC2.rotation.x_rotation = -5.4078645796184
at time 216 CmaraderastrCC2.rotation.z_rotation = -1.53606172382667
at time 216 CmaraderastrCC2.rotation.y_rotation = -6.36708182724979
at time 217 CmaraderastrCC2.pos = [-73.3440019543433,1.33528545829799,435.405090710236]
at time 217 CmaraderastrCC2.rotation.x_rotation = -5.43233994865547
at time 217 CmaraderastrCC2.rotation.z_rotation = -1.54233427945035
at time 217 CmaraderastrCC2.rotation.y_rotation = -6.39453582976255
at time 218 CmaraderastrCC2.pos = [-73.689699550992,1.35351251759605,434.34649498734]
at time 218 CmaraderastrCC2.rotation.x_rotation = -5.45898412876465
at time 218 CmaraderastrCC2.rotation.z_rotation = -1.54937220802072
at time 218 CmaraderastrCC2.rotation.y_rotation = -6.42350949974908
at time 219 CmaraderastrCC2.pos = [-74.0554319856718,1.35263408506708,433.257516707275]
at time 219 CmaraderastrCC2.rotation.x_rotation = -5.48310477262073
at time 219 CmaraderastrCC2.rotation.z_rotation = -1.55596704829792
at time 219 CmaraderastrCC2.rotation.y_rotation = -6.45591989969127
at time 220 CmaraderastrCC2.pos = [-74.4045004706812,1.36578646415909,432.217026550131]
at time 220 CmaraderastrCC2.rotation.x_rotation = -5.50901305633517
at time 220 CmaraderastrCC2.rotation.z_rotation = -1.5632051434306
at time 220 CmaraderastrCC2.rotation.y_rotation = -6.48520974616984
at time 221 CmaraderastrCC2.pos = [-74.7515512186949,1.37411670877273,431.157173506317]
at time 221 CmaraderastrCC2.rotation.x_rotation = -5.53431775931148
at time 221 CmaraderastrCC2.rotation.z_rotation = -1.56988602513855
at time 221 CmaraderastrCC2.rotation.y_rotation = -6.5144817025308
at time 222 CmaraderastrCC2.pos = [-75.1012772746404,1.37451807273133,430.090657050206]
at time 222 CmaraderastrCC2.rotation.x_rotation = -5.55847376148685
at time 222 CmaraderastrCC2.rotation.z_rotation = -1.57675027297695
at time 222 CmaraderastrCC2.rotation.y_rotation = -6.54420723355704
at time 223 CmaraderastrCC2.pos = [-75.4426497034972,1.37594479024514,429.023952168456]
at time 223 CmaraderastrCC2.rotation.x_rotation = -5.58266645054671
at time 223 CmaraderastrCC2.rotation.z_rotation = -1.58508745749696
at time 223 CmaraderastrCC2.rotation.y_rotation = -6.57248723696157
at time 224 CmaraderastrCC2.pos = [-75.7849587421604,1.39239564331175,427.958831495032]
at time 224 CmaraderastrCC2.rotation.x_rotation = -5.60945225683161
at time 224 CmaraderastrCC2.rotation.z_rotation = -1.59087846327345
at time 224 CmaraderastrCC2.rotation.y_rotation = -6.60084633836875
at time 225 CmaraderastrCC2.pos = [-76.1373727472668,1.39544447188124,426.898951626866]
at time 225 CmaraderastrCC2.rotation.x_rotation = -5.63393893983983
at time 225 CmaraderastrCC2.rotation.z_rotation = -1.59759171333553
at time 225 CmaraderastrCC2.rotation.y_rotation = -6.63072848235757
at time 226 CmaraderastrCC2.pos = [-76.4808070119195,1.41375223568843,425.845773642685]
at time 226 CmaraderastrCC2.rotation.x_rotation = -5.66076476443973
at time 226 CmaraderastrCC2.rotation.z_rotation = -1.60343433392769
at time 226 CmaraderastrCC2.rotation.y_rotation = -6.65951648605631
at time 227 CmaraderastrCC2.pos = [-76.8205932414226,1.4161794773391,424.78124009866]
at time 227 CmaraderastrCC2.rotation.x_rotation = -5.6851142287415
at time 227 CmaraderastrCC2.rotation.z_rotation = -1.61136157067609
at time 227 CmaraderastrCC2.rotation.y_rotation = -6.68715336172162
at time 228 CmaraderastrCC2.pos = [-77.167884670005,1.42696360614922,423.721608594574]
at time 228 CmaraderastrCC2.rotation.x_rotation = -5.71095635198322
at time 228 CmaraderastrCC2.rotation.z_rotation = -1.61747893982673
at time 228 CmaraderastrCC2.rotation.y_rotation = -6.71623944090474
at time 229 CmaraderastrCC2.pos = [-77.5160707094326,1.42784518998443,422.658305703106]
at time 229 CmaraderastrCC2.rotation.x_rotation = -5.73504667943768
at time 229 CmaraderastrCC2.rotation.z_rotation = -1.62482750754265
at time 229 CmaraderastrCC2.rotation.y_rotation = -6.74543427531268
at time 230 CmaraderastrCC2.pos = [-77.8699416646597,1.43244634762647,421.58932451193]
at time 230 CmaraderastrCC2.rotation.x_rotation = -5.75978071021192
at time 230 CmaraderastrCC2.rotation.z_rotation = -1.63304085180484
at time 230 CmaraderastrCC2.rotation.y_rotation = -6.77569146332607
at time 231 CmaraderastrCC2.pos = [-78.2201424554599,1.42339064773765,420.537619402449]
at time 231 CmaraderastrCC2.rotation.x_rotation = -5.78259213557334
at time 231 CmaraderastrCC2.rotation.z_rotation = -1.63933402038721
at time 231 CmaraderastrCC2.rotation.y_rotation = -6.8046206051558
at time 232 CmaraderastrCC2.pos = [-78.565057428535,1.42460160785885,419.472853976064]
at time 232 CmaraderastrCC2.rotation.x_rotation = -5.8067152283413
at time 232 CmaraderastrCC2.rotation.z_rotation = -1.646692288663
at time 232 CmaraderastrCC2.rotation.y_rotation = -6.83320390735941
at time 233 CmaraderastrCC2.pos = [-78.9203232662577,1.43634057800379,418.411204410804]
at time 233 CmaraderastrCC2.rotation.x_rotation = -5.83251134672297
at time 233 CmaraderastrCC2.rotation.z_rotation = -1.65252242157989
at time 233 CmaraderastrCC2.rotation.y_rotation = -6.86362866644615
at time 234 CmaraderastrCC2.pos = [-79.2630163549905,1.43595418280825,417.344507227529]
at time 234 CmaraderastrCC2.rotation.x_rotation = -5.85655571511896
at time 234 CmaraderastrCC2.rotation.z_rotation = -1.66054507027151
at time 234 CmaraderastrCC2.rotation.y_rotation = -6.8920813435142
at time 235 CmaraderastrCC2.pos = [-79.6210894567487,1.42916747200896,416.273015494433]
at time 235 CmaraderastrCC2.rotation.x_rotation = -5.87986146574097
at time 235 CmaraderastrCC2.rotation.z_rotation = -1.66696743530005
at time 235 CmaraderastrCC2.rotation.y_rotation = -6.92269208136235
at time 236 CmaraderastrCC2.pos = [-79.9644674064623,1.43365403171264,415.215159249251]
at time 236 CmaraderastrCC2.rotation.x_rotation = -5.90439618630313
at time 236 CmaraderastrCC2.rotation.z_rotation = -1.67457801207083
at time 236 CmaraderastrCC2.rotation.y_rotation = -6.95094113892111
at time 237 CmaraderastrCC2.pos = [-80.3148496005681,1.43331115540043,414.142569414048]
at time 237 CmaraderastrCC2.rotation.x_rotation = -5.92863653275988
at time 237 CmaraderastrCC2.rotation.z_rotation = -1.68107562816202
at time 237 CmaraderastrCC2.rotation.y_rotation = -6.9802668528055
at time 238 CmaraderastrCC2.pos = [-80.6657002296279,1.45040596448557,413.089777825698]
at time 238 CmaraderastrCC2.rotation.x_rotation = -5.95518334859025
at time 238 CmaraderastrCC2.rotation.z_rotation = -1.68892164177422
at time 238 CmaraderastrCC2.rotation.y_rotation = -7.01011214302976
at time 239 CmaraderastrCC2.pos = [-81.0081689157272,1.45909213859855,412.029312569017]
at time 239 CmaraderastrCC2.rotation.x_rotation = -5.98052446041888
at time 239 CmaraderastrCC2.rotation.z_rotation = -1.6961504842235
at time 239 CmaraderastrCC2.rotation.y_rotation = -7.0381877253585
at time 240 CmaraderastrCC2.pos = [-81.3656964118181,1.4611850758929,410.958018978456]
at time 240 CmaraderastrCC2.rotation.x_rotation = -6.00491849223142
at time 240 CmaraderastrCC2.rotation.z_rotation = -1.70141975249448
at time 240 CmaraderastrCC2.rotation.y_rotation = -7.06853134446667
at time 241 CmaraderastrCC2.pos = [-81.7065010091399,1.46613002841882,409.89589302716]
at time 241 CmaraderastrCC2.rotation.x_rotation = -6.02963193961052
at time 241 CmaraderastrCC2.rotation.z_rotation = -1.7116849083484
at time 241 CmaraderastrCC2.rotation.y_rotation = -7.09703138121343
at time 242 CmaraderastrCC2.pos = [-82.0482680124274,1.4719257102542,408.828263344174]
at time 242 CmaraderastrCC2.rotation.x_rotation = -6.05504518272435
at time 242 CmaraderastrCC2.rotation.z_rotation = -1.72060342654346
at time 242 CmaraderastrCC2.rotation.y_rotation = -7.1248004929195
at time 243 CmaraderastrCC2.pos = [-82.4063814714413,1.47490867594314,407.754726825685]
at time 243 CmaraderastrCC2.rotation.x_rotation = -6.07991202330079
at time 243 CmaraderastrCC2.rotation.z_rotation = -1.72517328167488
at time 243 CmaraderastrCC2.rotation.y_rotation = -7.15538578221458
at time 244 CmaraderastrCC2.pos = [-82.7517847853365,1.48020030194487,406.688153395509]
at time 244 CmaraderastrCC2.rotation.x_rotation = -6.10396553447583
at time 244 CmaraderastrCC2.rotation.z_rotation = -1.7305536793104
at time 244 CmaraderastrCC2.rotation.y_rotation = -7.18377567801429
at time 245 CmaraderastrCC2.pos = [-83.1050460919651,1.45969095953905,405.619541005408]
at time 245 CmaraderastrCC2.rotation.x_rotation = -6.12374424111895
at time 245 CmaraderastrCC2.rotation.z_rotation = -1.73984538823486
at time 245 CmaraderastrCC2.rotation.y_rotation = -7.21385456910516
at time 246 CmaraderastrCC2.pos = [-83.4550335114749,1.46198428341784,404.567871915682]
at time 246 CmaraderastrCC2.rotation.x_rotation = -6.14914602859194
at time 246 CmaraderastrCC2.rotation.z_rotation = -1.74575009972441
at time 246 CmaraderastrCC2.rotation.y_rotation = -7.24243372016448
at time 247 CmaraderastrCC2.pos = [-83.806599189784,1.46559608819898,403.505690116303]
at time 247 CmaraderastrCC2.rotation.x_rotation = -6.17353591709687
at time 247 CmaraderastrCC2.rotation.z_rotation = -1.75424585025885
at time 247 CmaraderastrCC2.rotation.y_rotation = -7.27200921626202
at time 248 CmaraderastrCC2.pos = [-84.164359995034,1.4645036389775,402.44688007589]
at time 248 CmaraderastrCC2.rotation.x_rotation = -6.19758328706103
at time 248 CmaraderastrCC2.rotation.z_rotation = -1.75865824805638
at time 248 CmaraderastrCC2.rotation.y_rotation = -7.30193565937448
at time 249 CmaraderastrCC2.pos = [-84.507652147735,1.4787995166549,401.378185826511]
at time 249 CmaraderastrCC2.rotation.x_rotation = -6.22431367347934
at time 249 CmaraderastrCC2.rotation.z_rotation = -1.76684789571424
at time 249 CmaraderastrCC2.rotation.y_rotation = -7.3302300503251
at time 250 CmaraderastrCC2.pos = [-84.507652147735,1.4787995166549,401.378185826511]
at time 250 CmaraderastrCC2.rotation.x_rotation = -6.22431367347934
at time 250 CmaraderastrCC2.rotation.z_rotation = -1.76684789571424
at time 250 CmaraderastrCC2.rotation.y_rotation = -7.3302300503251

SeguirNull1CC3 = Dummy()
SeguirNull1CC3.name = "SeguirNull1CC3"
set animate on

at time 0 SeguirNull1CC3.pos = [-98.7526998982259,-44.3341644450287,90.1040321295799]
at time 0 SeguirNull1CC3.rotation.x_rotation = 0
at time 0 SeguirNull1CC3.rotation.z_rotation = 0
at time 0 SeguirNull1CC3.rotation.y_rotation = 0
at time 0 SeguirNull1CC3.scale = [1,1,1]


SeguirNull1CC4 = Dummy()
SeguirNull1CC4.name = "SeguirNull1CC4"
set animate on

at time 0 SeguirNull1CC4.pos = [62.7638410124009,0.84581716811766,-51.5841394753474]
at time 0 SeguirNull1CC4.rotation.x_rotation = 0
at time 0 SeguirNull1CC4.rotation.z_rotation = 0
at time 0 SeguirNull1CC4.rotation.y_rotation = 0
at time 0 SeguirNull1CC4.scale = [1,1,1]


SeguirNull1CC5 = Dummy()
SeguirNull1CC5.name = "SeguirNull1CC5"
set animate on

at time 0 SeguirNull1CC5.pos = [-14.0994599813121,10.3903364668443,-89.4571722924886]
at time 0 SeguirNull1CC5.rotation.x_rotation = 0
at time 0 SeguirNull1CC5.rotation.z_rotation = 0
at time 0 SeguirNull1CC5.rotation.y_rotation = 0
at time 0 SeguirNull1CC5.scale = [1,1,1]


SeguirNull1CC6 = Dummy()
SeguirNull1CC6.name = "SeguirNull1CC6"
set animate on

at time 0 SeguirNull1CC6.pos = [-43.5416017012009,-57.548390138148,139.306638766916]
at time 0 SeguirNull1CC6.rotation.x_rotation = 0
at time 0 SeguirNull1CC6.rotation.z_rotation = 0
at time 0 SeguirNull1CC6.rotation.y_rotation = 0
at time 0 SeguirNull1CC6.scale = [1,1,1]


animationRange = (interval 0 250)
